<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".traineeActivities.SearchActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_drop2"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:layout_marginTop="64dp"
        android:hint="Title"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/blue_dark"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/drop_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_drop"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:hint="City"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/blue_dark"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_drop2">

        <AutoCompleteTextView
            android:id="@+id/drop_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/serach_button"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickSearch"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderRange" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stepSize="1"
        android:value="20.0"
        android:valueFrom="0"
        android:valueTo="500"
        app:haloColor="@color/grey_400"
        app:labelStyle="@style/Widget.App.Tooltip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_btn"
        app:thumbColor="@color/blue_dark"
        app:tickColor="@color/blue_dark"
        app:trackColor="@color/blue_dark"
        app:values="@array/rangeSliderValues" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_RecycleView"
        android:layout_width="385dp"
        android:layout_height="197dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serach_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/date_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Select a date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/features_chip" />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selected Date"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/date_picker_btn"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/date_picker_btn"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_btn"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/features_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_drop">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="391dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/group_training"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group training"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/outdoor_training"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor training"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/for_men_only"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For men only"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/for_women_only"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For women only"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/youth"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youth"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/children"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/for_pregnant_women"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For pregnant women"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/postpartum_women"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postpartum women"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/preparation_for_competitions"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation for competitions"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/injury_rehabilitation"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Injury rehabilitation"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_dark" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/search"
        android:layout_width="127dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Search"
        android:textColor="@color/blue_dark"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
