<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/type_trainings_selected_image_card_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type_trainings_selected_text_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Type"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/type_trainings_selected_image_card_details"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/type_trainings_selected_image_card_type"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/type_trainings_selected_image_card_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@+id/type_trainings_selected_image_card_type"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_image_card_type" />

            <TextView
                android:id="@+id/type_trainings_selected_text_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="43dp"
                android:text="Time"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/type_trainings_selected_image_card_time"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/type_trainings_selected_image_card_map"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_image_card_time" />

            <TextView
                android:id="@+id/type_trainings_selected_text_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Address"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/type_trainings_selected_image_card_map"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_text_card_time" />

            <ImageView
                android:id="@+id/type_trainings_selected_image_card_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_map_pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_image_card_map" />

            <TextView
                android:id="@+id/type_trainings_selected_text_card_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="262dp"
                android:fontFamily="@font/outfitregular"
                android:text="City"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/type_trainings_selected_text_card_address"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_text_card_address" />

            <ImageView
                android:id="@+id/type_trainings_selected_image_card_details"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="15dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="#e0f2f1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/type_trainings_selected_image_card_type"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/type_trainings_selected_button_card_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#0BA5B3"
                android:text="add"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_trainings_selected_image_card_details" />

            <ProgressBar
                android:id="@+id/type_trainings_selected_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>