<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/more_details_calendar_exit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_complete_the_following_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:text="More details for training:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_details_calendar_image_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_exit_dialog" />


    <TextView
        android:id="@+id/more_details_calendar_text_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="270dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/more_details_calendar_image_participants"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_details_calendar_image_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_activity"
        app:layout_constraintEnd_toStartOf="@+id/more_details_calendar_text_features"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/more_details_calendar_image_participants"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_image_participants" />

    <TextView
        android:id="@+id/more_details_calendar_text_features"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="features"
        app:layout_constraintStart_toEndOf="@+id/more_details_calendar_image_features"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_details_calendar_image_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_credit_card_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/more_details_calendar_image_features"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_text_features" />


    <TextView
        android:id="@+id/more_details_calendar_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="264dp"
        android:text="price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/more_details_calendar_image_price"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_text_features" />

    <ImageView
        android:id="@+id/more_details_calendar_image_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_file_text"
        app:layout_constraintStart_toStartOf="@+id/more_details_calendar_image_price"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_image_price" />

    <TextView
        android:id="@+id/more_details_calendar_text_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="256dp"
        android:text="details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/more_details_calendar_image_details"
        app:layout_constraintTop_toBottomOf="@+id/more_details_calendar_text_price" />


</androidx.constraintlayout.widget.ConstraintLayout>