<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-65dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/description_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="248dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_dialog" />

    <TextView
        android:id="@+id/price_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/price"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/description_dialog"
        app:layout_constraintEnd_toStartOf="@+id/price_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ending_time_dialog" />

    <TextView
        android:id="@+id/starting_time_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/starting_time"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ending_time_dialog"
        app:layout_constraintEnd_toStartOf="@+id/starting_time_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_dialog" />

    <TextView
        android:id="@+id/address_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/address"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/date_dialog"
        app:layout_constraintEnd_toStartOf="@+id/address_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/features_dialog" />

    <TextView
        android:id="@+id/title_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="66dp"
        android:text="@string/textview"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/feature_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/title_dialog"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/date"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/starting_time_dialog"
        app:layout_constraintEnd_toStartOf="@+id/date_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_dialog" />

    <TextView
        android:id="@+id/feature_dialog_text"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/textview"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/features_dialog"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog_text" />

    <TextView
        android:id="@+id/ending_time_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/ending_time"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/price_dialog"
        app:layout_constraintEnd_toStartOf="@+id/ending_time_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_time_dialog" />

    <TextView
        android:id="@+id/price_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/description_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/price_dialog"
        app:layout_constraintTop_toBottomOf="@+id/ending_time_dialog_text" />

    <TextView
        android:id="@+id/ending_time_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/price_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ending_time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/starting_time_dialog_text" />

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="66dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/features_dialog"
        app:layout_constraintEnd_toStartOf="@+id/title_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/address_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/date_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/address_dialog"
        app:layout_constraintTop_toBottomOf="@+id/feature_dialog_text" />

    <TextView
        android:id="@+id/starting_time_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ending_time_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/starting_time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/date_dialog_text" />

    <TextView
        android:id="@+id/date_dialog_text"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/starting_time_dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/date_dialog"
        app:layout_constraintTop_toBottomOf="@+id/address_dialog_text" />

    <TextView
        android:id="@+id/features_dialog"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/features"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_dialog"
        app:layout_constraintEnd_toStartOf="@+id/feature_dialog_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog" />

    <TextView
        android:id="@+id/description_dialog_text"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="258dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/description_dialog"
        app:layout_constraintTop_toBottomOf="@+id/price_dialog_text" />

</androidx.constraintlayout.widget.ConstraintLayout>