<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:alpha="0.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="10dp"
                android:layout_height="145dp"
                android:background="#e0f2f1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/request_trainer_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:transitionName="trainer_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/example_pic" />

            <TextView
                android:id="@+id/request_trainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fo"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:transitionName="trainer_name"
                app:layout_constraintStart_toEndOf="@+id/request_trainer_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/request_training_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfitregular"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/request_trainer_image"
                app:layout_constraintTop_toBottomOf="@+id/request_trainer_name" />

            <TextView
                android:id="@+id/request_training_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfitregular"
                android:text="Date"
                app:layout_constraintStart_toEndOf="@+id/trainee_request_image_date"
                app:layout_constraintTop_toBottomOf="@+id/request_training_title2" />

            <ImageView
                android:id="@+id/trainee_request_image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/request_training_date2"
                app:layout_constraintStart_toEndOf="@+id/request_trainer_image"
                app:layout_constraintTop_toTopOf="@+id/request_training_date2"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/request_training_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/outfitregular"
                android:text="Time"
                app:layout_constraintStart_toEndOf="@+id/trainee_request_image_time"
                app:layout_constraintTop_toBottomOf="@+id/request_training_date2" />

            <ImageView
                android:id="@+id/trainee_request_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/trainee_request_image_date"
                app:layout_constraintTop_toBottomOf="@+id/trainee_request_image_date"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/message_request2"
                android:layout_width="165dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/outfitregular"
                android:text="apply or reject"
                android:textSize="13dp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/request_training_time2" />

            <TextView
                android:id="@+id/request_payment_method2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/outfitregular"
                android:text="Payment"
                app:layout_constraintBottom_toBottomOf="@+id/trainee_request_image_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/trainee_request_image_payment" />

            <ImageView
                android:id="@+id/trainee_request_image_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/request_payment_method2"
                app:layout_constraintTop_toTopOf="@+id/request_training_title2"
                app:srcCompat="@drawable/ic_credit_card_black_24dp" />

            <ImageView
                android:id="@+id/more_details_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/request_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#0BA5B3"
                android:contentDescription="Request"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="28dp"
                app:srcCompat="@drawable/ic_x" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>